== README

Mike's Rails + React boilerplate

Notes:

For webpack/rails interaction, see https://github.com/knomedia/webpack_assets
^ that is important: `rake assets:webpack:watch` is the important command out of that

React is 0.12 right now, but newer versions are out - think about changing
package.json to get the new ones. (also React Router could use an upgrade)

things to do before 'rails s':
 - bundle install -> (get ruby deps)
 - npm insall -> (get js deps)
 - have postgres or change databse.yml for sqlite or msql -> (settings for db connected to rails)
 - grep for YOUR_APP_NAME and replace it with... your app's name
 - rake db:create -> (actually create the db)
 - run `bin/rake assets:webpack:watch` -> (compile JSX & SCSS & other stuff and put it into the asset pipeline)
 - run `rails s` and go to localhost:3000 -> (start a server)

for hosting any heroku buildpacks need to support both node & rails